#!/bin/bash
#$ -S /bin/bash                               # shell used by SGE
#$ -cwd                                       # run job in the directory where you submitted it
# hardware requirements:
#$ -l h_vmem=3G,h_cpu=0:59:00,h_fsize=2G      # maximal memory per core and maximal wall time to run the job
#$ -pe smp 4                                  # run on 4 cores
#$ -q cond-mat-short                          # submit to selected queue only
# 
# if you want to get notified by email, remove the first `# ` from the following lines (such that they start with `#$ `)
# #$ -M YOUR.EMAIL@tum.de                     # put your email address here!
# #$ -m a  # n="NO_MAIL", a="MAIL_AT_ABORT", e="MAIL_AT_EXIT", combination `-m ae` is allowed

export PATH="/mount/packs/intelpython36/bin:$PATH"
export MKL_DYNAMIC=FALSE
export MKL_NUM_THREADS=$NSLOTS   # This inserts the *same* number as specified in the line ``#$ -pe smp ...`` above
export OMP_NUM_THREADS=$NSLOTS   # This inserts the *same* number as specified in the line ``#$ -pe smp ...`` above
export NUMBA_NUM_THREADS=$NSLOTS

echo "Execute job on host $HOSTNAME at $(date) with $NSLOTS cores"
python simulation.py
echo "finished job at $(date)"
